View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Window.Resources>
        <CollectionViewSource x:Name="cvs" x:Key="cvs" Source="{Binding Images}" />
    </Window.Resources>
    <StackPanel>
        <Menu x:Name="menu"
           VerticalAlignment="Top"
           Height="18">
                <MenuItem Header="File">
                    <MenuItem x:Name="LodButton"
                       Header="Load"
                       Click="btnOpenFiles_Click"
                   
                       CommandParameter="From Button"/>
                </MenuItem>
            </Menu>
        <Grid>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Loaded Images" FontSize="20" HorizontalAlignment="Center"/>
                <ListBox x:Name="ImagesList" Margin="10">

                </ListBox>
                <ListView x:Name="ImagesListView" ItemsSource="{Binding Images}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding Images.Img}"/>
                                <TextBlock Text="{Binding Images.ClassName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
