View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Window.Resources>
        <CollectionViewSource x:Key="cvs" x:Name="cvs" Source="{Binding imageViews}">
            <CollectionViewSource.SortDescriptions>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <DataTemplate x:Key="ImageTemplate">
            <DockPanel>
                <StackPanel Margin="5">
                    <Image Width="100" Height="75" Source="{Binding Path=Bitmap}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" Text="Objects: " HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding Path=ObjectCount}" HorizontalAlignment="Center" />
                    </StackPanel>
                    <TextBlock FontSize="16" Text="{Binding Path=FileName}" HorizontalAlignment="Center" />
                </StackPanel>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <Menu x:Name="menu"
           VerticalAlignment="Top"
           Height="18">
            <MenuItem Header="File">
                <MenuItem Command="{Binding LoadCommand}"
                       Header="Load"/>
            </MenuItem>
            <MenuItem Header="Run" Command="{Binding RunCommand}">
            </MenuItem>
        </Menu>
        <Grid Height="860">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Loaded Images" 
                           FontSize="20" 
                           HorizontalAlignment="Center"/>
                <ListView x:Name="listView"  
                          ItemsSource="{Binding Source={StaticResource cvs}}" 
                          ItemTemplate="{StaticResource ImageTemplate}" 
                          Grid.Column="0" 
                          Grid.ColumnSpan="3" Height="830">
                </ListView>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Image Source="{ Binding ElementName=listView, Path=SelectedItem.SelectedImage, Mode=OneWay}" Height="860"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
